FLASK_ENV=development
DATABASE_URL=postgresql://moringa:X5fz!7bR%23kQ9pLm2@localhost:5432/daily_dev
TEST_DATABASE_URL=postgresql://moringa:X5fz!7bR%23kQ9pLm2@localhost:5432/daily_dev_test
SECRET_KEY=809be6ef9d8fd11afd122cc799f6fd107d6ae4cc76ebfc48060eb04f4208e393
JWT_SECRET_KEY=e4bed805799dbad84c89b6d904f3c2d1528390ca42cb0c3c5cde852a9ef6a36c
JWT_ACCESS_EXPIRES_MINUTES=50
JWT_REFRESH_EXPIRES_DAYS=30
GOOGLE_CLIENT_ID=63656805772-nprl0qb5ve6vjupe6neqlsp0oqi9lndn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



MAIL_USERNAME=manyisanewton26@gmail.com
MAIL_SERVER=smtp.gmail.com 
MAIL_PASSWORD=zscqtzavbhnkudsx
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_DEFAULT_SENDER=manyisanewton26@gmail.com


GITHUB_CLIENT_ID=Ov23liM6CWVzBBG69bvt
GITHUB_CLIENT_SECRET=9d03f2efd1944adb860555f7cefdef4b2cb87a91

TWILIO_ACCOUNT_SID=AC936491b0b2b8e58c4def76a8117e9ea4
TWILIO_AUTH_TOKEN=f68c56288fd690d103f0c1816f6cbe68
TWILIO_VERIFY_SERVICE_SID=VA1f2214bba81e87262f01d3b954e856a8